# Mosaic

./: .gitignore  build.gradle  mosaic_emoji_keystore.jks
app/: build.gradle  fabric.properties  mosaic_keystore.jks
app/src/androidTest/java/arsenlibs/com/mosaic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/childaplic/mosaic/: ExampleInstrumentedTest.java
app/src/emoji/assets/levels/: Level1.json  Level10.json  Level11.json  Level12.json  Level13.json  Level14.json  Level15.json  Level16.json  Level17.json  Level18.json  Level2.json  Level3.json  Level4.json  Level5.json  Level6.json  Level7.json  Level8.json  Level9.json
app/src/emojiOrigin/res/values/: strings.xml
app/src/emojiOrigin/res/values-ru/: strings.xml
app/src/emojiPatchwork/res/values/: strings.xml
app/src/emojiPatchwork/res/values-ru/: strings.xml
app/src/emojiPuzzle/res/values/: strings.xml
app/src/emojiPuzzle/res/values-ru/: strings.xml
app/src/emojiTile/res/values/: strings.xml
app/src/emojiTile/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/levels/: Level1.json  Level10.json  Level11.json  Level12.json  Level13.json  Level14.json  Level15.json  Level16.json  Level17.json  Level18.json  Level19.json  Level2.json  Level20.json  Level21.json  Level23.json  Level24.json  Level25.json  Level27.json  Level28.json  Level29.json  Level3.json  Level30.json  Level4.json  Level5.json  Level6.json  Level7.json  Level8.json  Level9.json
app/src/main/java/arsenlibs/com/mosaic/app/: MosaicApp.java
app/src/main/java/arsenlibs/com/mosaic/businesslogics/: LevelsLogic.java  LevelsLogicStandard.java
app/src/main/java/arsenlibs/com/mosaic/di/components/: MosaicAppComponent.java
app/src/main/java/arsenlibs/com/mosaic/di/modules/: ActivitiesModule.java  BroadcastsModule.java  BusinessLogicsModule.java  DaosModule.java  FragmentsModule.java  MosaicAppModule.java  PresentersModule.java  RepositoriesModule.java  ServicesModule.java
app/src/main/java/arsenlibs/com/mosaic/presenters/board/: BoardPresenter.java  InitState.java  PalettePieceItem.java
app/src/main/java/arsenlibs/com/mosaic/presenters/loading/: LoadingPresenter.java  LoadingState.java
app/src/main/java/arsenlibs/com/mosaic/presenters/main/: MainPresenter.java
app/src/main/java/arsenlibs/com/mosaic/presenters/selectlevel/: InitState.java  LevelItem.java  SelectLevelPresenter.java
app/src/main/java/arsenlibs/com/mosaic/repositories/levels/: LevelsRepository.java  LevelsRepositoryStandard.java
app/src/main/java/arsenlibs/com/mosaic/services/advertising/: AdvertisingGoogle.java  AdvertisingOnClose.java  AdvertisingService.java
app/src/main/java/arsenlibs/com/mosaic/services/assets/: AssetsService.java  AssetsServiceStandard.java
app/src/main/java/arsenlibs/com/mosaic/services/imageloader/: ImageLoaderGlide.java  ImageLoaderPicasso.java  ImageLoaderService.java  ImageLoaderStandard.java
app/src/main/java/arsenlibs/com/mosaic/services/logger/: LoggerFabric.java  LoggerService.java
app/src/main/java/arsenlibs/com/mosaic/services/sqlite/: DBManager.java  SqlLiteManger.java
app/src/main/java/arsenlibs/com/mosaic/ui/board/: BoardContract.java  BoardFragment.java  BoardInteraction.java  BoardView.java  BoardViewNull.java  PositionedPieceItem.java
app/src/main/java/arsenlibs/com/mosaic/ui/common/: Margin.java  Size.java
app/src/main/java/arsenlibs/com/mosaic/ui/loading/: LoadingContract.java  LoadingFragment.java  LoadingInteraction.java  LoadingViewNull.java
app/src/main/java/arsenlibs/com/mosaic/ui/main/: MainActivity.java  MainContract.java  MainViewNull.java
app/src/main/java/arsenlibs/com/mosaic/ui/selectlevel/: SelectLevelContract.java  SelectLevelFragment.java  SelectLevelInteraction.java  SelectLevelViewNull.java
app/src/main/java/arsenlibs/com/mosaic/ui/splash/: SplashActivity.java
app/src/main/java/arsenlibs/com/mosaic/utils/: DensityConverter.java  EqualsChecker.java  FragmentStack.java  GlideLoaderHelper.java  ImageLoaderHelper.java  LayoutHelper.java  ScreenUtil.java
app/src/main/java/com/childaplic/mosaic/app/: MosaicApp.java
app/src/main/java/com/childaplic/mosaic/businesslogics/: Constants.java  LevelsLogic.java  LevelsLogicStandard.java
app/src/main/java/com/childaplic/mosaic/businesslogics/levels/: LevelsLogic.java  LevelsLogicStandard.java
app/src/main/java/com/childaplic/mosaic/di/components/: MosaicAppComponent.java
app/src/main/java/com/childaplic/mosaic/di/modules/: ActivitiesModule.java  BroadcastsModule.java  BusinessLogicsModule.java  DaosModule.java  FragmentsModule.java  MosaicAppModule.java  PresentersModule.java  RepositoriesModule.java  ServicesModule.java
app/src/main/java/com/childaplic/mosaic/ui/board/: BoardView.java  (+5 more)
app/src/main/java/com/childaplic/mosaic/utils/: DensityConverter.java  EqualsChecker.java  FragmentStack.java  GlideLoaderHelper.java  ImageLoaderHelper.java  LayoutHelper.java  ScreenUtil.java
app/src/main/res/drawable/: bg_board_fragment__palette.xml  bg_splash.xml
app/src/main/res/values/: dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/simple/assets/levels/: Level1.json  Level10.json  Level11.json  Level12.json  Level13.json  Level14.json  Level15.json  Level16.json  Level17.json  Level18.json  Level19.json  Level2.json  Level20.json  Level21.json  Level22.json  Level23.json  Level24.json  Level25.json  Level26.json  Level27.json  Level28.json  Level29.json  Level3.json  Level30.json  Level4.json  Level5.json  Level6.json  Level7.json  Level8.json  Level9.json
app/src/simpleOrigin/res/values-ru/: strings.xml
app/src/simplePatchwork/res/values/: strings.xml
app/src/simplePatchwork/res/values-ru/: strings.xml
app/src/simplePuzzle/res/values/: strings.xml
app/src/simplePuzzle/res/values-ru/: strings.xml
app/src/simpleTile/res/values/: strings.xml
app/src/simpleTile/res/values-ru/: strings.xml
app/src/test/java/com/childaplic/mosaic/: ExampleUnitTest.java
(+94 files in other folders)
