apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 107
        versionName "1.0.7"
        resValue "integer", "database_version", "3"
        resValue "string", "advertising__admob_app_id", "ca-app-pub-2782764292160236~1266306212"
        resValue "string", "advertising__ad_unit_id", "ca-app-pub-2782764292160236/5752346139"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'mosaic_origin'
            keyPassword ';rU#?D<.(33RPGk='
            storeFile file('mosaic_keystore.jks')
            storePassword ';rU#?D<.(33RPGk='
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            ext.enableCrashlytics = false
        }
        releaseDebug {
            initWith release
            debuggable true
        }
    }
    flavorDimensions "mode", "clone"
    productFlavors {
        simple {
            dimension "mode"
            applicationId "com.childaplic.mosaic.simple"
        }
        emoji {
            dimension "mode"
            applicationId "com.childaplic.mosaic.emoji"
        }
        origin {
            dimension "clone"
            applicationIdSuffix ".origin"
        }
        patchwork {
            dimension "clone"
            applicationIdSuffix ".patchwork"
        }
        puzzle {
            dimension "clone"
            applicationIdSuffix ".puzzle"
        }
        tile {
            dimension "clone"
            applicationIdSuffix ".tile"
        }
    }
}

def DaggerVersion = "2.11"
def SupportVersion = "27.1.1"
def GlideVersion = "4.6.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SupportVersion"
    implementation "com.android.support:recyclerview-v7:$SupportVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:$DaggerVersion"
    implementation "com.google.dagger:dagger:$DaggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$DaggerVersion"
    implementation "com.google.dagger:dagger-android-support:$DaggerVersion"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    implementation "com.github.bumptech.glide:glide:$GlideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$GlideVersion"

    implementation 'com.google.code.gson:gson:2.8.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
